# qiaolin-test

./: .gitignore  README.md  pom.xml
test-activiti/: pom.xml
test-activiti-web/: pom.xml
test-activiti-web/.bpmn/src/main/resources/leave_formKey/: leave-formKey.bpmn2d
test-activiti-web/src/main/java/test/: MyBean.java
test-activiti-web/src/main/resources/: activiti.cfg.xml  log4j2.xml  spring-context.xml  spring-servlet.xml
test-activiti-web/src/main/resources/activiti/: activiti-config.xml
test-activiti-web/src/main/resources/config/: db.properties
test-activiti-web/src/main/resources/leave_formKey/: leave-formKey.bpmn  start.form
test-activiti-web/src/main/resources/leave_mail/: deptLeader.form  leave-formKey.bpmn  report-back.form
test-activiti-web/src/main/resources/leave_mail_timeout/: leave-formKey.bpmn
test-activiti-web/src/main/resources/mail/: testMail.bpmn  testMail2.bpmn
test-activiti-web/src/main/resources/mybatis/: dataSource.xml  mybatis.xml
test-activiti-web/src/main/resources/processResource/: Leave.bpmn
test-activiti-web/src/main/webapp/: login.jsp
test-activiti-web/src/main/webapp/WEB-INF/: web.xml
test-activiti-web/src/main/webapp/WEB-INF/jsp/: process-list.jsp
test-activiti-web/src/main/webapp/common/: global.jsp  include-base-styles.jsp
test-activiti-web/src/test/resources/: activiti.cfg.xml  activiti.mailQQ.xml  activiti.main.xml  applicationContext-expression.xml
test-activiti-web/src/test/resources/el/: elTest.bpmn
test-activiti-web/src/test/resources/leave_multipleInstance/: deptLeader.form  leave-formKey.bpmn
test-activiti-web/src/test/resources/listener/: TestListener.bpmn  TestListener.txt
test-activiti-web/src/test/resources/multipleInstance/: JavaServiceMultipleInstance.bpmn  UserTaskMultipleInstance.bpmn  UserTaskMultipleInstance2.bpmn  anEarlyEnd.bpmn
test-activiti/.bpmn/src/main/resources/: Test2.bpmn2d
test-activiti/src/main/java/activiti/: CreateActivitiTable.java  JavaServiceDetegate.java  PaiTa.java  ShowImage.java  TaskListener.java
test-activiti/src/main/java/activiti/history/: QueryHisVariables.java  QueryHistoricActivitiInstance.java  QueryHistoricProcessInstance.java  QueryHistoryProcessInstanceById.java
test-activiti/src/main/java/activiti/po/: Person.java
test-activiti/src/main/java/activiti/process/: DeleteByKeys.java  DeleteDeployment.java  DeployFlowTest.java  DeployFlowZip.java  FlowStartTest.java  QueryAllLatestVersions.java  QueryProcessDefinition.java  QueryProcessState.java
test-activiti/src/main/java/activiti/task/: CompleteTask.java  (+3 more)
test-activiti/src/main/java/diagrams/: Leave.bpmn  Love.bpmn  MyHello.bpmn  PaiTa.bpmn  TaskAllocation.bpmn  YouShiZhiTong.bpmn  leave1.bpmn
test-activiti/src/main/resources/: MyProcess1.bpmn  Test.bpmn  Test2.bpmn  TestUsers.bpmn  UserAndGroupInTask.bpmn  activiti.cfg.xml  duoshili.bpmn  log4j.properties  process.bpmn
test-ftp/: pom.xml
test-ftp/src/main/resources/: log4j.properties
test-javadoc/: pom.xml
test-reflect/: pom.xml
test-reflect/src/: Test.java  Test1.java
test-shiro/: pom.xml
test-shiro/src/main/resources/: shiro-authenticator-all-fail.ini  shiro-authenticator-all-success.ini  shiro-authenticator-atLeastOne.ini  shiro-authenticator-first.ini  shiro-jdbc-realm.ini  shiro-realm.ini  shiro-realms.ini  shiro.ini
test-shiro/src/main/resources/authorization/: shiro-authorizer.ini  shiro-permission-wildcard.ini  shiro-permission.ini  shiro-role.ini
test-shiro/src/main/webapp/WEB-INF/: web.xml
test-spring-annotation/: pom.xml
test-spring-annotation/src/main/java/indi/qiaolin/beans/: Cat.java  SpringContextHolder.java
test-spring-annotation/src/main/java/indi/qiaolin/beans/scan/: A.java  B.java  C.java
test-spring-annotation/src/main/java/indi/qiaolin/config/: MainConfig.java
test-spring-annotation/src/main/java/indi/qiaolin/test/: MainTest.java
test-springboot/: pom.xml
test-thinking-java/: pom.xml
(+103 files in other folders)
