<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>indi.qiaolin</groupId>
  <artifactId>test</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  
  <modules>
  	<module>test-activiti</module>
   	<module>test-activiti-web</module>
  	<module>test-reflect</module>
  	<module>test-shiro</module>
  	<module>test-spring-annotation</module>
  	<module>test-ftp</module>
  	<module>test-javadoc</module>
  	<module>test-thinking-java</module>
  </modules>
  
  	<properties>
  		<!-- junit -->
  		<junit.version>4.12</junit.version>
		<!-- log4j日志 -->
		<log4j.version>1.2.17</log4j.version>
		<!-- slf4j -->
		<slf4j.version>1.7.22</slf4j.version>
	</properties>
  
  
  <dependencies>
  	<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.12</version>
		    <scope>${junit.version}</scope>
		</dependency>
		<dependency>
		    <groupId>org.projectlombok</groupId>
		    <artifactId>lombok</artifactId>
		    <version>1.16.18</version>
		    <scope>provided</scope>
		</dependency>
			<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
  </dependencies>
  
</project>