[main]
#为securityManager设置authenticator
authenticator=org.apache.shiro.authc.pam.ModularRealmAuthenticator
securityManager.authenticator=$authenticator
#为securityManager.authenticator设置认证策略
authenticationStrategy=org.apache.shiro.authc.pam.FirstSuccessfulStrategy
securityManager.authenticator.authenticationStrategy=$authenticationStrategy
#指定多个realm 域， 并将realm域绑定刀securityManager的realms属性
myRealm1=com.qiaolin.shiro.realm.MyRealm1
myRealm2=com.qiaolin.shiro.realm.MyRealm2
myRealm3=com.qiaolin.shiro.realm.MyRealm3
securityManager.realms=$myRealm1,$myRealm2,$myRealm3