[main]
#securityManager指定authenticator的实现类
authenticator=org.apache.shiro.authc.pam.ModularRealmAuthenticator
securityManager.authenticator=$authenticator
#指定securityManager.authenticator的authenticationStrategy
#简单来说就是认证器的认证策略
allSuccessfulStrategy=org.apache.shiro.authc.pam.AllSuccessfulStrategy
securityManager.authenticator.authenticationStrategy=$allSuccessfulStrategy
#指定多个域
myRealm1=com.qiaolin.shiro.realm.MyRealm1
myRealm2=com.qiaolin.shiro.realm.MyRealm2
myRealm3=com.qiaolin.shiro.realm.MyRealm3
securityManager.realms=$myRealm1,$myRealm2