#使用jdbc的realm
jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm
#使用阿里巴巴的数据源
dataSource=com.alibaba.druid.pool.DruidDataSource
#mysql驱动
dataSource.driverClassName=com.mysql.jdbc.Driver
#mysql的连接地址
dataSource.url=jdbc:mysql://localhost:3306/shiro
#用户名
dataSource.username=root
#密码
dataSource.password=hnyszt2016
#设置jdbcRealm的数据源
jdbcRealm.dataSource=$dataSource
#将jdbcRealm设置给securityManager
securityManager.realms=$jdbcRealm